<mxfile host="3d740979-0f8b-45ec-9678-56d6f63e8895" modified="2020-08-13T16:08:46.897Z" agent="5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.47.0 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="5eXpL1n-d-VGjPtMVQix" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="588" dy="1753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="-860" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="-760"/>
                            <mxPoint x="120" y="-860"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="入力値はA,B,Cか" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-810" width="165" height="99" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="-1080" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="-965"/>
                            <mxPoint x="160" y="-1080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="入力値は1~3か" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
                    <mxGeometry x="247.5" y="-1010" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="他の級を受験するか" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
                    <mxGeometry x="370" y="-490" width="133.33" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.501;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="12" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="受験する級を入力" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="262.5" y="-1120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.528;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="23" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.474;entryY=0.052;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="23" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="受験合否を表示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="-590" width="112.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="24" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="217" y="-370"/>
                            <mxPoint x="326" y="-370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="再受験するか" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
                    <mxGeometry x="150" y="-490" width="133.33" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.498;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="26" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="問題に回答" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="262.5" y="-890" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="322.5" y="-600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="問題回答を完了" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="248.75" y="-690" width="147.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="不合格" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="198.75" y="-540" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="合格" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="425" y="-540" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="終了のメッセージを表示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-80" width="142.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="各級の問題数分繰り返す" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="382.5" y="-870" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="入力値不正" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="-990" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="入力値不正" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="-790" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.01;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="52" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="521.02" y="-394" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="530" y="-285"/>
                            <mxPoint x="530" y="-449"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.02;entryY=0.496;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="52" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="-440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="-285"/>
                            <mxPoint x="120" y="-450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.022;exitY=0.556;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="52" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="253" y="-285"/>
                            <mxPoint x="120" y="-285"/>
                            <mxPoint x="120" y="-230"/>
                            <mxPoint x="217" y="-230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="52" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="120" y="-285"/>
                            <mxPoint x="120" y="-230"/>
                            <mxPoint x="109" y="-230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="52" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="530" y="-285"/>
                            <mxPoint x="530" y="-230"/>
                            <mxPoint x="539" y="-230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.995;exitY=0.517;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="52" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="530" y="-283"/>
                            <mxPoint x="530" y="-230"/>
                            <mxPoint x="424" y="-230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="入力値はY/Nか" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
                    <mxGeometry x="250" y="-330" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="入力値不正" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="440.00000000000006" y="-310" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="入力値不正" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="125.00000000000006" y="-310" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="71" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="受験しない" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="175.42000000000002" y="-190" width="82.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="75" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="-160"/>
                            <mxPoint x="40" y="-860"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="再受験" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="67.50000000000001" y="-190" width="82.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="76" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="受験しない" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="382.5" y="-190" width="82.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="77" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="他試験受験" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="497.5" y="-190" width="82.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="入力値OK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="130.00000000000006" y="-260" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="入力値OK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="450.00000000000006" y="-260" width="70" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>